{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "replace-this-with-at-least-32-characters-of-secret",
    "Issuer": "PharmacySystem",
    "Audience": "PharmacySystemUsers",
    "ExpiryHours": "8"
  },
  "EmailSettings": {
    "SenderName": "Pharmacy System",
    "SenderEmail": "your.address@gmail.com",
    "Password": "your-16-char-app-password",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Enabled": "true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
