{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Z0rd8pDnOq63FCM9GcHA8gmLr/2G+AJrlwMl8O7vT6OvBS8TiWi+Uv0iOZvzc/cy",
    "Issuer": "PharmacySystem",
    "Audience": "PharmacySystemUsers",
    "ExpiryHours": "8"
  },
  "EmailSettings": {
    "SenderName": "Pharmacy System",
    "SenderEmail": "Pharmacy76543@gmail.com",
    "Password": "kdemqzlyboijavqw",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Enabled": "true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
